# content-discovery-platform

./: README.md
Krunch-Angular-SPA/: .angulardoc.json  angular.json  package.json  (+1 more)
TopicProducer-TwitterStreaming/: pom.xml
TopicProducer-TwitterStreaming/src/main/java/com/twitter/producer/: TopicProducerApplication.java
TopicProducer-TwitterStreaming/src/main/java/com/twitter/producer/config/: KafkaConfig.java  KafkaProducer.java  KafkaProperties.java  TwitterProperties.java
TopicProducer-TwitterStreaming/src/main/java/com/twitter/producer/mapper/json/: MapTopictoJson.java
TopicProducer-TwitterStreaming/src/main/java/com/twitter/producer/model/: TopicVO.java
TopicProducer-TwitterStreaming/src/main/java/com/twitter/producer/service/: TwitterStreamingService.java
TopicProducer-TwitterStreaming/src/main/java/com/twitter/producer/service/helper/: FilterTopics.java  TwitterStringsUtils.java
TopicProducer-TwitterStreaming/src/main/resources/: application.properties.old  application.yml
TopicProducer-TwitterStreaming/src/test/java/com/twitter/producer/: TopicProducerApplicationTests.java
cdp-topic-producer/: pom.xml
cdp-topic-producer/src/main/java/com/cdp/topicsstream/: DigitalTweets.java
cdp-topic-producer/src/main/java/com/cdp/topicsstream/utils/: TweetUtils.java
krunch-api-intelligentreports/: .project  SAAS_2021-12-12.csv  banking_2021-12-12.csv  microservices_2021-05-19.csv  nft_2021-12-08.csv  nft_2021-12-12.csv  pom.xml  saas_2021-12-08.csv
krunch-api-intelligentreports/src/main/java/com/krunch/reporting/: IntelligentReports.java  TopicReportFactory.java
krunch-api-intelligentreports/src/main/java/com/krunch/reporting/csv/: TopicCSVtoObject.java
krunch-api-intelligentreports/src/main/java/com/krunch/reporting/excel/: ExcelCellFormatter.java  ExcelCellValueFormularHelper.java  ExcelFormula.java  ExcelHelper.java
krunch-api-intelligentreports/src/main/java/com/krunch/reporting/excel/vo/: TopicRankVO.java
krunch-api-intelligentreports/src/main/java/com/krunch/reporting/ppt/: PowerPointHelper.java
krunch-api-intelligentreports/src/main/java/com/krunch/reporting/worddcoument/: WordDocumentHelper.java
krunch-api-intelligentreports/src/main/java/com/krunch/topicranking/: TopicRankingAlgoApplication.java
krunch-api-intelligentreports/src/main/java/com/krunch/topicranking/algo/: AbsTopicRankingAlgo.java  CalcArticleContentQuality.java  CalcArticleOutBoundLinksStrength.java  CalcArticlePopularity.java  CalcDocEntitiesImportance.java  CalcDocRelevancy.java  TopicRankingPipeline.java
krunch-api-intelligentreports/src/main/java/com/krunch/topicranking/controller/: TopicRankingAlgoController.java
krunch-api-intelligentreports/src/main/java/com/krunch/topicranking/dao/: TestUtil.java  TopicsDataRepositoryCustom.java  TopicsDataRepositoryPgImpl.java  TopicsQueryBuilder.java
krunch-api-intelligentreports/src/main/java/com/krunch/topicranking/entity/: TopicMetaData.java  TopicRankingDataModel.java  TopicVideoDataModel.java  TopicsDataEnricher.java
krunch-api-intelligentreports/src/main/java/com/krunch/topicranking/mapper/: TopicContentDataMapper.java  TopicDataEnricherMapper.java  TopicYouTubeDataMapper.java
krunch-api-intelligentreports/src/main/java/com/krunch/topicranking/service/: TopicDataContentService.java  TopicDataContentServiceImpl.java
krunch-api-intelligentreports/src/main/java/com/krunch/topicranking/vo/: UserTopic.java
krunch-api-intelligentreports/src/main/resources/: application.properties
krunch-api-topicssearch/: .classpath  .project  pom.xml
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/: KnowledgeAccelarationApplication.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/barchart/json/: Data.java  DataSets.java  GenerateBarChartJsonData.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/cache/eventlogger/: TopicsCacheEventLogger.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/config/: CacheConfig.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/controller/: KALearningJourneyController.java  KnowledgeAccelarationController.java  KrunchAnalyticsController.java  KrunchCollaborationController.java  TopicWordCloudController.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/dao/: KrunchAnalyticsRepository.java  KrunchAnalyticsRepositoryPgImpl.java  LearningJourneyRepository.java  LearningJourneyRepositoryPgImpl.java  TopicWordCloudRepository.java  TopicWordCloudRepositoryPgImpl.java  TopicsDataRepositoryCustom.java  TopicsDataRepositoryPgImpl.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/entity/: CloudData.java  SearchKeyWordData.java  SearchTrendsModel.java  TopicBarChartData.java  TopicDataModel.java  TopicMetaData.java  TopicPieChartData.java  TopicRecommendations.java  TopicRecommendationsData.java  TopicVideoDataModel.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/mapper/: KrunchAnalyticsMapper.java  KrunchSearchTrendsMapper.java  TopicBarChartMapper.java  TopicContentDataMapper.java  TopicPieChartMapper.java  TopicRecommendationsDataMapper.java  TopicSearchContentDataMapper.java  TopicWordCloudDataMapper.java  TopicWordCloudMapper.java  TopicYouTubeDataMapper.java  TrendingTopicsDataMapper.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/querybuilder/: SearchTrendsQueryBuilder.java  TopTrendsQueryBuilder.java  TopicsQueryBuilder.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/ranking/: TACalculateArticleContentDataWeightage.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/service/: KrunchAnalyticsService.java  KrunchAnalyticsServiceImpl.java  TopicDataContentService.java  TopicDataContentServiceImpl.java  TopicLearningJourneyService.java  TopicLearningJourneyServiceImpl.java  TopicWordCloudService.java  TopicWordCloudServiceImpl.java
krunch-api-topicssearch/src/main/java/com/krunch/topicsearch/vo/: SeaarchKeyword.java  UserTopic.java
krunch-api-topicssearch/src/main/resources/: application.properties  ehcache.xml
(+205 files in other folders)
