spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rise2earn
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.continue-on-error=true
server.port=8081
cache.name=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.application.name=Krunch-TopicsService
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
eureka.client.service-url.defaultZone=http://localhost:9083/eureka


