server.port=9991

spring.application.name=Krunch-AuthService
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rise2earn
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework.security=info

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

eureka.client.service-url.defaultZone=http://localhost:9083/eureka