server.port=9080
spring.application.name=Krunch-API-Gateway
#spring.cloud.gateway.discovery.locator.enabled=true

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.cloud=ERROR
logging.level.com.github.tomakehurst.wiremock=ERROR

eureka.client.service-url.defaultZone=http://localhost:9083/eureka